# Project

./: Project.sln
backend/: Program.cs  backend.csproj
backend/Controllers/: AuthController.cs
backend/Data/: AppDbContext.cs
backend/Dtos/: AuthRequest.cs
backend/Migrations/: 20260112032857_InitialCreate.Designer.cs  20260112032857_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/: User.cs
backend/Properties/: launchSettings.json
backend/Services/: TokenService.cs
postgres/: docker-compose.yml
